frr version 8.2-dev_git
frr defaults traditional
log syslog informational
no ipv6 forwarding
!
router bgp 64512
 !
 address-family ipv4 unicast
  redistribute static
  neighbor v4 route-map IMPORT in
  neighbor v4 route-map EXPORT out
  neighbor v4 attribute-unchanged next-hop
 exit-address-family
!
exit
!
!
!
route-map IMPORT permit 1
exit
!
route-map EXPORT permit 1
exit
!
!
!
